# ResumeBuilder

./: BaseApi.sln
BaseApi.Business/: BaseApi.Business.csproj  Class1.cs
BaseApi.Data/: BaseApi.Data.csproj  Class1.cs
BaseApi.Data/Contexts/: ApplicationDbContext.cs
BaseApi.DbDeploy/: Class1.cs
BaseApi.JobHandler/: BaseApi.JobHandler.csproj  Class1.cs
BaseApi.Model/: Class1.cs  Education.cs  PersonalDetails.cs  Resume.cs  WorkExperience.cs
BaseApi.Service/: BaseApi.Service.csproj  Class1.cs
BaseApi.ServiceInterface/: Class1.cs
BaseApi.Shared/: BaseApi.Shared.csproj  Class1.cs
BaseApi.WebApi/: BaseApi.WebApi.csproj  BaseApi.http  Program.cs  appsettings.json
BaseApi.WebApi/Controllers/: PersonalDetailsController.cs
BaseApi.WebApi/Properties/: launchSettings.json
