<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApi.Model\BaseApi.Model.csproj" />
      <ProjectReference Include="..\BaseApi.Shared\BaseApi.Shared.csproj" />
    </ItemGroup>

</Project>
