<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseApi.Business\BaseApi.Business.csproj" />
      <ProjectReference Include="..\BaseApi.Data\BaseApi.Data.csproj" />
      <ProjectReference Include="..\BaseApi.Shared\BaseApi.Shared.csproj" />
    </ItemGroup>

</Project>
